<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Pagina-1" id="J97aXY0hYEa9M-FbhnVl">
    <mxGraphModel dx="613" dy="731" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KKYzhgKNdmSwKDJxXife-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=classic;endFill=1;" edge="1" parent="1" source="KKYzhgKNdmSwKDJxXife-1" target="KKYzhgKNdmSwKDJxXife-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KKYzhgKNdmSwKDJxXife-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="KKYzhgKNdmSwKDJxXife-1" target="KKYzhgKNdmSwKDJxXife-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KKYzhgKNdmSwKDJxXife-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="KKYzhgKNdmSwKDJxXife-1" target="KKYzhgKNdmSwKDJxXife-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KKYzhgKNdmSwKDJxXife-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="KKYzhgKNdmSwKDJxXife-1" target="KKYzhgKNdmSwKDJxXife-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KKYzhgKNdmSwKDJxXife-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="KKYzhgKNdmSwKDJxXife-1" target="KKYzhgKNdmSwKDJxXife-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KKYzhgKNdmSwKDJxXife-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="KKYzhgKNdmSwKDJxXife-1" target="KKYzhgKNdmSwKDJxXife-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KKYzhgKNdmSwKDJxXife-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="KKYzhgKNdmSwKDJxXife-1" target="KKYzhgKNdmSwKDJxXife-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KKYzhgKNdmSwKDJxXife-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="KKYzhgKNdmSwKDJxXife-1" target="KKYzhgKNdmSwKDJxXife-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KKYzhgKNdmSwKDJxXife-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="KKYzhgKNdmSwKDJxXife-1" target="KKYzhgKNdmSwKDJxXife-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KKYzhgKNdmSwKDJxXife-1" value="Veicolo" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KKYzhgKNdmSwKDJxXife-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=doubleBlock;endFill=1;" edge="1" parent="1" source="KKYzhgKNdmSwKDJxXife-2" target="KKYzhgKNdmSwKDJxXife-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KKYzhgKNdmSwKDJxXife-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="KKYzhgKNdmSwKDJxXife-2" target="KKYzhgKNdmSwKDJxXife-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KKYzhgKNdmSwKDJxXife-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="KKYzhgKNdmSwKDJxXife-2" target="KKYzhgKNdmSwKDJxXife-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KKYzhgKNdmSwKDJxXife-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="KKYzhgKNdmSwKDJxXife-2" target="KKYzhgKNdmSwKDJxXife-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KKYzhgKNdmSwKDJxXife-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="KKYzhgKNdmSwKDJxXife-2" target="KKYzhgKNdmSwKDJxXife-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KKYzhgKNdmSwKDJxXife-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="KKYzhgKNdmSwKDJxXife-2" target="KKYzhgKNdmSwKDJxXife-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KKYzhgKNdmSwKDJxXife-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="KKYzhgKNdmSwKDJxXife-2" target="KKYzhgKNdmSwKDJxXife-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KKYzhgKNdmSwKDJxXife-2" value="Cliente" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KKYzhgKNdmSwKDJxXife-3" value="Has" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="210" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KKYzhgKNdmSwKDJxXife-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="160" y="300" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKYzhgKNdmSwKDJxXife-10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="160" y="330" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKYzhgKNdmSwKDJxXife-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="160" y="360" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKYzhgKNdmSwKDJxXife-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="160" y="390" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKYzhgKNdmSwKDJxXife-13" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="160" y="420" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKYzhgKNdmSwKDJxXife-18" value="Cod" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKYzhgKNdmSwKDJxXife-19" value="Tar" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKYzhgKNdmSwKDJxXife-20" value="Mod" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKYzhgKNdmSwKDJxXife-21" value="Mar" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="390" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKYzhgKNdmSwKDJxXife-22" value="AIm" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKYzhgKNdmSwKDJxXife-23" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="160" y="450" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKYzhgKNdmSwKDJxXife-24" value="Pre" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="450" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKYzhgKNdmSwKDJxXife-25" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="160" y="480" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKYzhgKNdmSwKDJxXife-26" value="Sto" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="480" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKYzhgKNdmSwKDJxXife-27" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="160" y="510" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKYzhgKNdmSwKDJxXife-28" value="DIn" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="510" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKYzhgKNdmSwKDJxXife-34" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="600" y="300" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKYzhgKNdmSwKDJxXife-35" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="600" y="330" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKYzhgKNdmSwKDJxXife-36" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="600" y="360" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKYzhgKNdmSwKDJxXife-37" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="600" y="390" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKYzhgKNdmSwKDJxXife-38" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="600" y="420" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKYzhgKNdmSwKDJxXife-39" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="600" y="450" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKYzhgKNdmSwKDJxXife-41" value="Cod" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="630" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKYzhgKNdmSwKDJxXife-49" value="Nom" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="630" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKYzhgKNdmSwKDJxXife-50" value="Cog" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="630" y="360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKYzhgKNdmSwKDJxXife-51" value="Ind" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="630" y="390" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKYzhgKNdmSwKDJxXife-52" value="Tel" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="630" y="420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKYzhgKNdmSwKDJxXife-53" value="Ema" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="630" y="450" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
